{
    "files.associations": {
        "*.ipp": "cpp",
        "*.tcc": "cpp",
        "functional": "cpp",
        "random": "cpp",
        "type_traits": "cpp",
        "*.txx": "cpp",
        "cmath": "cpp",
        "tuple": "cpp",
        "orderingmethods": "cpp",
        "polynomials": "cpp",
        "chrono": "cpp",
        "system_error": "cpp",
        "cstddef": "cpp",
        "fstream": "cpp",
        "iosfwd": "cpp",
        "iostream": "cpp",
        "sstream": "cpp",
        "algorithm": "cpp",
        "deque": "cpp",
        "exception": "cpp",
        "iterator": "cpp",
        "list": "cpp",
        "map": "cpp",
        "memory": "cpp",
        "new": "cpp",
        "numeric": "cpp",
        "queue": "cpp",
        "set": "cpp",
        "stack": "cpp",
        "stdexcept": "cpp",
        "string": "cpp",
        "utility": "cpp",
        "vector": "cpp",
        "core": "cpp",
        "optional": "cpp"
    }
}